# BitSerializer

./: BitSerializer.sln  LICENSE  README.md
BitSerializer/: BitSerializer.csproj
BitSerializer.Benchmarks/: BitSerializer.Benchmarks.csproj
BitSerializer.Benchmarks/Source/: Program.cs  SampleSchema.cs
BitSerializer.Sample/: BitSerializer.Sample.csproj
BitSerializer.Sample/Source/: Program.cs
BitSerializer.Tests/: BitSerializer.Tests.csproj
BitSerializer.Tests/Source/: HelperMethods.cs
BitSerializer.Tests/Source/Structures/: ArrayTestClass.cs  DataSchema.cs  DateTimeClass.cs  MultidimArrayTestClass.cs  NestedDataSchema.cs  SampleClass.cs  SampleEnum.cs  SampleStruct.cs
BitSerializer.Tests/Source/Tests/: ArrayTests.cs  GeneralTests.cs  JaggedArrayTests.cs  MultiDimensionalArrayTests.cs  NestedTests.cs  SimpleDataTypeTests.cs
BitSerializer/Source/: BinaryReader.cs  BinarySerializer.cs  BinaryWriter.cs  SchemaException.cs  SchemaHelpers.cs  TypeHelpers.cs
BitSerializer/Source/Structs/: VarInt.cs
BitSerializer/Source/Utils/: ArrayUtils.cs  SchemaUtils.cs  TypeUtils.cs
Samples/BitSerializer.Sample/: BitSerializer.Sample.csproj
Samples/BitSerializer.Sample/Source/: DataPacket.cs  Program.cs
Samples/Echo/EchoClient/: EchoClient.csproj  Program.cs
Samples/Echo/EchoServer/: EchoPacket.cs  EchoServer.csproj  Program.cs
