<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EchoServer</AssemblyName>
    <RootNamespace>BitSerializer.Samples.Echo.EchoServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BitSerializer\BitSerializer.csproj" />
  </ItemGroup>

</Project>
